# flowOA

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md
flowOA-server/: pom.xml
flowOA-server/src/main/java/com/flowoa/: FlowOAApplication.java
flowOA-server/src/main/java/com/flowoa/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
flowOA-server/src/main/java/com/flowoa/config/: CorsConfig.java  JacksonConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
flowOA-server/src/main/java/com/flowoa/controller/: AuthController.java  DashboardController.java  ExpenseApplyController.java  FlowController.java  FlowDefinitionController.java  GenericApplyController.java  LeaveApplyController.java  MyApplyController.java  MyTaskController.java  SysDeptController.java  SysRoleController.java  SysUserController.java
flowOA-server/src/main/java/com/flowoa/dto/: ApproveDTO.java  FlowDesignDTO.java  TaskActionDTO.java  TransferDTO.java
flowOA-server/src/main/java/com/flowoa/entity/: ExpenseApply.java  GenericApply.java  LeaveApply.java  SysDept.java  SysRole.java  SysUser.java
flowOA-server/src/main/java/com/flowoa/mapper/: ExpenseApplyMapper.java  GenericApplyMapper.java  LeaveApplyMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
flowOA-server/src/main/java/com/flowoa/service/: ExpenseApplyService.java  FlowService.java  GenericApplyService.java  LeaveApplyService.java  SysDeptService.java  SysRoleService.java  SysUserService.java
flowOA-server/src/main/java/com/flowoa/service/warmflow/: CategoryServiceImpl.java  ChartExtServiceImpl.java  FormPathServiceImpl.java  HandlerDictServiceImpl.java  HandlerSelectServiceImpl.java  ListenerListServiceImpl.java  NodeExtServiceImpl.java
flowOA-server/src/main/java/com/flowoa/vo/: FlowProgressVO.java  LoginVO.java  MyApplyVO.java
flowOA-server/src/main/resources/: application-dev.yml  application.yml
flowOA-server/src/main/resources/db/: data.sql  fix_unique_constraint.sql  schema.sql
flowOA-server/src/test/java/com/flowoa/service/: FlowServiceTest.java
flowOA-web/: index.html  package-lock.json  package.json  vite.config.js
flowOA-web/src/: main.js
flowOA-web/src/api/: dept.js  expense.js  flow.js  generic.js  leave.js  myApply.js  role.js  user.js
flowOA-web/src/api/flow/: definition.js
flowOA-web/src/components/design/common/vue/: between.vue  selectUser.vue
flowOA-web/src/components/design/mimic/js/: skip.ts
flowOA-web/src/layout/: Header.vue  MainLayout.vue  Sidebar.vue
flowOA-web/src/router/: index.js
flowOA-web/src/store/: app.js
flowOA-web/src/stores/: user.js
flowOA-web/src/utils/: auth.js  request.js
flowOA-web/src/views/approval/: ExpenseApplyView.vue  GenericApplyView.vue  LeaveApplyView.vue  MyApplyView.vue  MyTaskView.vue
flowOA-web/src/views/dashboard/: DashboardView.vue
flowOA-web/src/views/flow/: DefinitionView.vue  DiagramView.vue
flowOA-web/src/views/login/: LoginView.vue
flowOA-web/src/views/system/: DeptView.vue  RoleView.vue  UserView.vue
